<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="71c2db45050540e5ac8ca9da55b8be1e" Name="Diagram1" >
        <EntityTypeShape EntityType="EventPlanning.User" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="EventPlanning.FullName" Width="1.5" PointX="0.5" PointY="2.625" />
        <EntityTypeShape EntityType="EventPlanning.Position" Width="1.5" PointX="3.125" PointY="0.5" />
        <EntityTypeShape EntityType="EventPlanning.Group" Width="1.5" PointX="5.75" PointY="2.625" />
        <EntityTypeShape EntityType="EventPlanning.Employee" Width="1.5" PointX="3.125" PointY="2.625" />
        <AssociationConnector Association="EventPlanning.FullNameEmployee" />
        <AssociationConnector Association="EventPlanning.PositionEmployee" />
        <AssociationConnector Association="EventPlanning.GroupEmployee" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>